[bdist_wheel]
universal=1

[metadata]
project_urls =
    Documentation = https://pyrtlsdr.readthedocs.io/
    Source = https://github.com/roger-/pyrtlsdr
long_description = file: README.md,
long_description_content_type = text/markdown
